<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="principal">
        <img src="imagens/capa.png" alt="capa">
        <div id="navegacao">
            <a href="index.html" rel="internal" target="_self">HOME</a> | <a href="biografia.html" rel="internal" target="_self">BIOGRAFIA</a> | <a href="campanhas.html" rel="internal" target="_self">CAMPANHAS PUBLICITÁRIAS</a> | <a href="contato.html" rel="internal" target="_self">CONTATO</a>
        </div>

        <div id="conteudo">
            <h1>Biografia</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero ut, est laudantium quia, natus unde fugit facilis quasi porro molestias beatae aliquid corrupti similique quas hic deserunt perspiciatis? Minima, eum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet similique, ad non quia quod itaque nulla magni amet voluptatem voluptatum ipsam earum ut voluptates sit nam eos dolorem! Et, provident.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, architecto porro. Iure dolore dolor accusamus cumque voluptatibus, in rem magnam ex porro eveniet earum enim voluptatum, perspiciatis saepe, modi numquam?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero ut, est laudantium quia, natus unde fugit facilis quasi porro molestias beatae aliquid corrupti similique quas hic deserunt perspiciatis? Minima, eum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet similique, ad non quia quod itaque nulla magni amet voluptatem voluptatum ipsam earum ut voluptates sit nam eos dolorem! Et, provident.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, architecto porro. Iure dolore dolor accusamus cumque voluptatibus, in rem magnam ex porro eveniet earum enim voluptatum, perspiciatis saepe, modi numquam?</p>
        </div>
    </div>

    <div id="bottom">
        <p><strong>Todos os direitos reservados</strong></p>
    </div>
</body>
</html>